# JwtJavaAuthentication

./: pom.xml
src/main/java/: MainClass.java
src/main/java/configuration/jerseyConfiguration/: CORSFilter.java
src/main/java/configuration/jwtConfiguration/: JsTokenFilterNeeded.java  JsonTokenNeeded.java
src/main/java/configuration/resourceConfiguration/: MyResourceConfig.java
src/main/java/models/: Device.java
src/main/java/response/: AuthorizationResponse.java  BaseResponse.java  DeviceCollectionResponse.java
src/main/java/restServices/: BaseApiService.java  HomeApiService.java
src/main/java/util/: JwTokenHelper.java
